# spring-boot-apps

0_starter/src/main/groovy/sample/: MyOptions.java
accessing-data-gorm/: build.gradle  sven.txt
accessing-data-gorm/gradle/wrapper/: gradle-wrapper.properties
accessing-data-gorm/src/main/groovy/hello/: Application.groovy  GreetingController.groovy  Person.groovy  PersonService.groovy
hello/: build.gradle  readme.adoc  settings.gradle
hello/gradle/wrapper/: gradle-wrapper.properties
mbean_test/: build.gradle  sven.txt
mbean_test/gradle/wrapper/: gradle-wrapper.properties
mbean_test/src/main/groovy/sample/: Config.java  JMXDemo.java  MyOptions.java  SampleApplication.groovy
springboot_webjar/: .gitignore  build.gradle  sven.txt
springboot_webjar/gradle/wrapper/: gradle-wrapper.properties
springboot_webjar/src/main/groovy/sample/: Config.java  DemoApplication.groovy  MyOptions.java
springboot_with_assetpipeline/: build.gradle  readme.adoc
springboot_with_assetpipeline/assets/javasripts/: app.js
springboot_with_assetpipeline/gradle/wrapper/: gradle-wrapper.properties
springboot_with_assetpipeline/src/main/java/org/checkout/springbootwithassetpipeline/: Main.java
springboot_with_assetpipeline/src/main/java/org/checkout/springbootwithassetpipeline/widget/: Widget.java  WidgetController.java
springboot_with_assetpipeline/src/main/resources/public/: index.html
