buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-accessing-data-gorm'
    version =  '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE")
    compile("org.grails:gorm-hibernate4-spring-boot:1.1.0.RELEASE")

    runtime("com.h2database:h2:1.3.173")
    testCompile("junit:junit")
}


