apply plugin: "groovy"
apply plugin: "spring-boot"
apply plugin: "application"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

group = 'sven'
version = '0.0.1'

mainClassName = "sample.DemoApplication"

buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
    }    
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile 'org.webjars:bootstrap:3.3.1'

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

